logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = DATANETX.COMM
 dns_lookup_realm = true
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 rdns = false
 forwardable = true

[realms]
 DATANETX.COMM = {
  kdc = dnwin15.datanetx.comm:88
  admin_server = dnwin15.datanetx.comm
 }

 #DNWIN15.DATANETX.COMM = {
 # kdc = DNWIN15.DATANETX.COMM
 # admin_server = dnwin15.datanetx.comm
 #}

[domain_realm]
 .datanetx.comm = DATANETX.COMM
 datanetx.comm = DATANETX.COMM

# dnwin15.datanetx.comm = DNWIN15.DATANETX.COMM
# .dnwin15.datanetx.comm = DNWIN15.DATANETX.COMM
#[kdc]
#profile = /var/kerbros/krb5kdc/kdc.conf
