[sssd]
config_file_version = 2
debug_level = 0
domains = datanetx.comm
services = nss, pam, pac

# Uncomment/adjust as needed if IMU is not used:
#override_homedir = /home/%d/%u
default_shell = /bin/bash

[domain/datanetx.comm]
id_provider = ad
access_provider = ad
auth_provider = ad
chpass_provider = ad

# Permits offline logins:
 cache_credentials = true

# Use when service discovery not working:
 ad_server = dnwin15.datanetx.comm

# Enables use of POSIX UIDs and GIDs:
ldap_id_mapping = false

